<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="CENTER" prefHeight="641.0" prefWidth="1072.0" styleClass="center" stylesheets="/view/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.order.Index">
    <children>
        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="451.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="Orders" textAlignment="CENTER" textFill="WHITE">
            <VBox.margin>
                <Insets bottom="15.0" top="10.0" />
            </VBox.margin>
            <font>
                <Font size="32.0" />
            </font>
        </Label>
      <HBox>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label prefHeight="48.0" prefWidth="1800.0" />
            <JFXButton fx:id="refreshBtn" contentDisplay="RIGHT" layoutX="20.0" layoutY="10.0" minWidth="142.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="142.0" text="Refresh" textAlignment="RIGHT" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" size="2em" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="38.42856979370117" />
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
        <TableView fx:id="orderTable" prefHeight="1000.0" prefWidth="1052.0">
            <columns>
                <TableColumn fx:id="reference" prefWidth="75.0" text="Reference" />
                <TableColumn fx:id="startingDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="customerId" prefWidth="75.0" text="Customer Id #" />
                <TableColumn fx:id="customerName" prefWidth="108.0" text="Customer Name" />
            <TableColumn fx:id="customerRank" prefWidth="75.0" text="Customer Rank" />
                <TableColumn fx:id="paid" prefWidth="75.0" text="Paid" />
                <TableColumn fx:id="paymentMethod" prefWidth="116.0" text="Payement Method" />
                <TableColumn fx:id="status" text="Status" />
            <TableColumn fx:id="customerAddress" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="customerCity" prefWidth="75.0" text="City" />
            <TableColumn fx:id="customerPhoneNumber" prefWidth="75.0" text="Phone number" />
                <TableColumn fx:id="plannedDate" prefWidth="112.0" text="Planned Delivery" />
                <TableColumn fx:id="deliveredDate" prefWidth="119.0" text="Delivered Date" />
                <TableColumn fx:id="deliveryMan" prefWidth="113.0" text="Delivery Man" />
            </columns>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TableView>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <JFXButton fx:id="newOrderBtn" contentDisplay="TOP" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="New" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="CART_PLUS" size="3em" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="editOrderBtn" contentDisplay="TOP" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="Edit" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="PENCIL_SQUARE" size="3em" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="detailBtn" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="Details" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="LIST" size="3em" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="deleteBtn" contentDisplay="TOP" layoutX="62.0" layoutY="10.0" prefHeight="75.0" prefWidth="600.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="Delete" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                    </padding>
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="MINUS_SQUARE" size="3em" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </graphic>
                </JFXButton>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
