<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" fx:controller="view.customer.forms.Entreprise" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXTextField layoutX="220.0" layoutY="15.0" prefHeight="25.0" prefWidth="212.0" promptText="Nom" />
        <Label layoutX="33.0" layoutY="14.0" prefHeight="27.0" prefWidth="167.0" text="Nom de contact">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="58.0" prefHeight="27.0" prefWidth="167.0" text="Email">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <JFXTextField layoutX="220.0" layoutY="59.0" prefHeight="25.0" prefWidth="212.0" promptText="Email (facultatif)" />
        <Label layoutX="33.0" layoutY="102.0" prefHeight="27.0" prefWidth="167.0" text="Téléphone">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <JFXTextField layoutX="220.0" layoutY="103.0" prefHeight="25.0" prefWidth="212.0" promptText="Téléphone" />
        <JFXTextField layoutX="220.0" layoutY="147.0" prefHeight="25.0" prefWidth="212.0" promptText="Fax (facultatif)" />
        <Label layoutX="33.0" layoutY="146.0" prefHeight="27.0" prefWidth="167.0" text="Fax">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
    </children>
</Pane>
