<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="734.0" prefWidth="1053.0" stylesheets="/view/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.editCustomerView">
   <children>
      <AnchorPane prefHeight="98.0" prefWidth="600.0">
         <children>
            <Label layoutX="35.0" layoutY="18.0" prefHeight="54.0" prefWidth="214.0" text="Edit customer">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Line endX="1031.5" endY="78.0" startX="30.292892456054688" startY="78.0" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="357.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="175.0" text="Rang Client :">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="customerRank" prefHeight="25.0" prefWidth="245.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXComboBox>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="175.0" text="Customer name :">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="contactName" prefWidth="245.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="233.0" prefHeight="100.0" prefWidth="357.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="175.0" text="Address :">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="address" prefWidth="245.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXTextField>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="175.0" text="House number :">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="houseNumber" prefWidth="245.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="308.0" prefHeight="100.0" prefWidth="357.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="175.0" text="Email :">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="mail" prefWidth="245.0" promptText="(facultatif)">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXTextField>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="175.0" text="Phone number :">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="phoneNumber" prefWidth="245.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="508.0" prefHeight="100.0" prefWidth="357.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="175.0" text="Region :">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="region" prefHeight="25.0" prefWidth="245.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="20.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="1053.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="175.0" text="Bank account :">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="accountNumber" labelFloat="true" prefWidth="245.0" promptText="BEXXXXXXXXXXXXXX (facultatif)">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXTextField>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="175.0" text="Business number:">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </Label>
            <JFXTextField fx:id="businessNumber" prefWidth="245.0">
               <HBox.margin>
                  <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <children>
            <JFXButton fx:id="ordersBtn" buttonType="RAISED" layoutX="312.0" layoutY="23.0" prefHeight="75.0" prefWidth="175.0" ripplerFill="WHITE" style="-fx-background-color: #1f6ddb;" text="Orders" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="cancelBtn" buttonType="RAISED" prefHeight="75.0" prefWidth="175.0" ripplerFill="WHITE" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="submitBtn" buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="175.0" ripplerFill="WHITE" style="-fx-background-color: #0D0;" text="Submit" textFill="WHITE">
               <HBox.margin>
                  <Insets left="50.0" right="50.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
