<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="loginContainer" fx:id="loginContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="651.0" stylesheets="/view/style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginView">
<!--   controller.LoginController-->
   <children>
      <Label fx:id="labelTest" prefHeight="55.0" prefWidth="157.0" text="Welcome" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <JFXTextField fx:id="employeeMatricule" focusColor="WHITE" labelFloat="true" maxWidth="300.0" promptText="Matricule" style="-fx-background-color: rgba(255,255,255,0.3);">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="40.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="employeePassword" focusColor="WHITE" labelFloat="true" maxWidth="300.0" promptText="Password" style="-fx-background-color: rgba(255,255,255,0.3);">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </JFXPasswordField>
      <JFXButton id="signinButton" fx:id="signinButton" prefHeight="73.0" prefWidth="169.0" text="Sign in" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
         <font>
            <Font size="22.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
