<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.25585284280936454" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <VBox alignment="CENTER" maxWidth="200.0" minWidth="100.0" prefWidth="125.0" style="-fx-background-color: #2F3033;">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: rgba(255,255,255,0.1);" text="Home" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: rgba(255,255,255,0.1);" text="Customers" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: rgba(255,255,255,0.1);" text="orders" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="35.0" prefHeight="600.0" prefWidth="180.0" style="-fx-background-color: rgba(255,255,255,0.1);" text="Search" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #5c473e;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="451.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="Label" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </Label>
            <JFXTreeTableView style="-fx-background-color: rgba(255,255,255,0.3);">
               <columns>
                  <TreeTableColumn prefWidth="106.0" text="Column X" />
                  <TreeTableColumn minWidth="0.0" prefWidth="518.0" text="Column X" />
                  <TreeTableColumn prefWidth="106.0" text="Column X" />
                  <TreeTableColumn minWidth="0.0" prefWidth="518.0" text="Column X" />
               </columns>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </JFXTreeTableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton prefHeight="75.0" prefWidth="120.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="New" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton prefHeight="75.0" prefWidth="120.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="Edit" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="120.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="Details" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton layoutX="62.0" layoutY="10.0" prefHeight="75.0" prefWidth="120.0" style="-fx-background-color: rgba(0,0,0,0.1);" text="Delete" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="60.0" right="60.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="Citation" textFill="WHITE" />
         </children>
      </VBox>
   </items>
</SplitPane>
